/**index.wxss**/
 .container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; 
  margin-left:20rpx
} 

.logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo_image{
  width: 300rpx;
  height: 200rpx;
  border-radius: 50%;
}

.input{
  /* padding-left: 5%; */
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-top: 30rpx;
}

.input-price{
  background-color: lightgray;
  height: 30%;
  width: 50%;
}



.button{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 20rpx; 
}

.button_compute_style{
  color: black; 
  background-color: green;
  margin-bottom: 30rpx;
  margin-right: 50rpx;
  width: 400rpx;
}

.button_clear{
  color: black; 
  background-color: green;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}

.hoverbutton{
  background-color: lightgray;
}

.result{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  font-size: 20pt;
  margin-top: 20rpx
}
