/**index.wxss**/
 .container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
} 

.title_text{
  position: absolute;
  top: 50rpx;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  font-size: 20pt;
}

.line_one{
  position: absolute;
  height: 1rpx;
  width: 98%;
  margin-left: 1%;
  top: 150rpx;
  background: #d7d600;
}

.logo{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1%;
  width: 98%;
  padding-bottom: 10rpx;
}
.logo_image{
  margin-left: 4%;
  width: 90%;
  height: 150rpx;
}

.input{
  /* padding-left: 5%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
  
}

.input-price{
  background-color: lightgray;
  height: 40rpx;
  width: 50%;
  border-bottom: 1rpx;
  border-bottom-color: black;
  font-size:12pt
}

.selector{
  width: 200rpx;

}
.input_one{
  /* padding-left: 5%; */
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 30rpx;
}

.input_one_price{
  background-color: lightgray;
  height: 40rpx;
  width: 50%;
  border-bottom: 1rpx;
  border-bottom-color: black;
  font-size:12pt
}

.input_two{
  /* padding-left: 5%; */
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 30rpx;
  
}

.input_two_price{
  background-color: lightgray;
  height: 40rpx;
  width: 50%;
  border-bottom: 1rpx;
  border-bottom-color: black;
  font-size:12pt
}

.input_three{
  /* padding-left: 5%; */
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 30rpx;
  
}

.input_three_price{
  background-color: lightgray;
  height: 40rpx;
  width: 50%;
  border-bottom: 1rpx;
  border-bottom-color: black;
  font-size:12pt
}

.button{
  display:flex;
  align-items: center;
  margin-top: 20rpx;
}

.button_compute_style{
  color: #483628;
  position: absolute;
  margin-left: 10%;
  width: 80%;
  background-color: #d7d600;
   
}

.hoverbutton{
  background-color: lightgray;
}

.line_two{
  position: absolute;
  height: 1rpx;
  width: 98%;
  margin-left: 1%;
  margin-top: 120rpx;
  background: #009FCC; 
}

.result{
  display: flex;
  flex-direction: row;
  margin-top: 120rpx;
  padding-left: 5%;
}

.result_text{
  position: absolute;
  /* margin-left: 15%; */
  /* font-size: 17pt; */
  /* margin-left: 2%; */
  
}

.line_three{
  position: absolute;
  height: 1rpx;
  width: 78%;
  margin-left: 12%;
  margin-top: 5%;
  background: black; 
}

.result_last{
  display: flex;
  flex-direction: row;
  margin-top: 60rpx;
  padding-left: 5%;
}

.result_last_text{
  position: absolute;
  /* width: 10%; */
}

.line_four{
  position: absolute;
  height: 1rpx;
  width: 78%;
  margin-left: 12%;
  margin-top: 5%;
  background: black; 
}

.button{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 100rpx;
   
}

.button_save{
  position: absolute;
  margin-left: 20%;
  width: 20%;
  
}

.button_clear{
  position: absolute;
  margin-left: 60%;
  width: 20%;
  
}

.description{
  display: flex;
  flex-direction:column;
  font-size:11pt;
  margin-top: 15%;
  margin-left:10pt;
  margin-right: 10pt;
  line-height: 150%
}
